parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$user of method App\\Model\\Entity\\Review\:\:setUser\(\) expects App\\Model\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/VideoGameController.php

		-
			message: '#^Parameter \#2 \$callback of function array_walk expects callable\(array, int\)\: mixed, array\{Doctrine\\Persistence\\ObjectManager, ''persist''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/DataFixtures/TagFixtures.php

		-
			message: '#^Parameter \#3 \$callback of function array_fill_callback expects callable\(int\)\: array, Closure\(int\)\: App\\Model\\Entity\\Tag given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/DataFixtures/TagFixtures.php

		-
			message: '#^Parameter \#2 \$callback of function array_walk expects callable\(array, int\)\: mixed, array\{Doctrine\\Persistence\\ObjectManager, ''persist''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/DataFixtures/UserFixtures.php

		-
			message: '#^Parameter \#3 \$callback of function array_fill_callback expects callable\(int\)\: array, Closure\(int\)\: App\\Model\\Entity\\User given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/DataFixtures/UserFixtures.php

		-
			message: '#^Parameter \#2 \$callback of function array_walk expects callable\(array, int\)\: mixed, Closure\(App\\Model\\Entity\\VideoGame\)\: void given\.$#'
			identifier: argument.type
			count: 2
			path: src/Doctrine/DataFixtures/VideoGameFixtures.php

		-
			message: '#^Parameter \#2 \$callback of function array_walk expects callable\(array, int\)\: mixed, array\{Doctrine\\Persistence\\ObjectManager, ''persist''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/DataFixtures/VideoGameFixtures.php

		-
			message: '#^Parameter \#3 \$callback of function array_fill_callback expects callable\(int\)\: array, Closure\(int\)\: App\\Model\\Entity\\VideoGame given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/DataFixtures/VideoGameFixtures.php

		-
			message: '#^Method App\\List\\VideoGameList\\Pagination\:\:getIterator\(\) should return Traversable\<string, int\> but returns ArrayIterator\<\(int\|string\), App\\Model\\ValueObject\\Page\>\.$#'
			identifier: return.type
			count: 1
			path: src/List/VideoGameList/Pagination.php

		-
			message: '#^Return type \(Traversable\<string, int\>\) of method App\\List\\VideoGameList\\Pagination\:\:getIterator\(\) should be compatible with return type \(Traversable\<mixed, App\\Model\\ValueObject\\Page\>\) of method IteratorAggregate\<mixed,App\\Model\\ValueObject\\Page\>\:\:getIterator\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/List/VideoGameList/Pagination.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, Traversable\<\(int\|string\), App\\Model\\Entity\\VideoGame\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/List/VideoGameList/VideoGamesList.php

		-
			message: '#^Property App\\Model\\Entity\\Review\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Model/Entity/Review.php

		-
			message: '#^Property App\\Model\\Entity\\Tag\:\:\$code is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Model/Entity/Tag.php

		-
			message: '#^Property App\\Model\\Entity\\Tag\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Model/Entity/Tag.php

		-
			message: '#^Property App\\Model\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Model/Entity/User.php

		-
			message: '#^Property App\\Model\\Entity\\VideoGame\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Model/Entity/VideoGame.php

		-
			message: '#^Property App\\Model\\Entity\\VideoGame\:\:\$slug is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Model/Entity/VideoGame.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityRepository\<App\\Model\\Entity\\User\>\:\:findOneByEmail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Functional/Auth/RegisterTest.php

		-
			message: '#^PHPDoc tag @return with type T is not subtype of native type object\.$#'
			identifier: return.phpDocType
			count: 1
			path: tests/Functional/FunctionalTestCase.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
